{
  "exec": "calliope watch --omit-setup-report --ignore-errors",
  "watch": [
    ".browserslistrc",
    ".env",
    "calliope.config.js",
    "nodemon.json",
    "package.json",
    "tasks/**/*",
    "yarn.lock"
  ]
}
